pipeline {
  agent any
  environment {
        registry = "harshavardhii24/hello-world"
        registryCredential = 'c6ce5c48-5068-4176-b50b-b5d24a1edc94'
        dockerImage = ''
    }
  stages {
   
    stage('Build-Code'){
        steps {
            script {
                sh "mvn install"
            }
        }
    }
    stage('Building our image') {
        steps{
            script {
                dockerImage = docker.build registry + ":latest"
            }
        }
    }
    stage('Push Registry') {
        steps{
            script {
                docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
               }
            }
        }
    }
    // stage('Deploy k8s') {
    //     steps{
    //         script {
    //             sh """
    //                 export KUBECONFIG=~/.kube/config
    //                 kubectl config get-contexts
    //                 kubectl config use-context kubernetes-admin@kubernetes
    //                kubectl apply -f deploy-k8s/hello-world-deploy.yaml
    //                kubectl apply -f deploy-k8s/hello-world-svc.yaml
    //             """
    //         }
    //     }
    // }
    
   

  }
  post {
        always {
             cleanWs()
        }
    }
}