pipeline {
   agent any
    environment {
        def scannerHome = tool 'mysonarQube'
    }
    stages {
       // stage("Build"){
         //   steps {
           //    script {
             //   sh "rm -rf target/*.jar"
             //   sh "mvn install"
             //   sh "mv target/*.jar target/spring-boot-2-hello-world-1.0.2-SNAPSHOT-${BUILD_NUMBER}.jar"
              //  sh "printenv"
              // }
          //  }
       // }

      //  stage("Unit-Test"){
        //    steps {
          //      script {
            //        sh "mvn test"
              //  }
            //}
        //}

        stage("Code Analysis"){
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh """ ${scannerHome}/bin/sonar-scanner \
                    -Dsonar.projectKey=spring-boot-hello-world \
                    -Dsonar.projectName=spring-boot-hello-world \
                    -Dsonar.sources=. \
                    -Dsonar.java.binaries=target/classes \
                    -Dsonar.sourceEncoding=UTF-8
                    """
               }
            }
        }

       // stage("Quality Gate") {
           // steps {
             // timeout(time: 3, unit: 'MINUTES') {
             //   waitForQualityGate abortPipeline: true
           //   }
           // }
       // }
          stage("Upload Artifacts"){
            steps{
                
                rtServer (
                        id: 'jfrog-server',
                        url: 'http://192.168.55.109:8082/',
                        // If you're using username and password:
                        username: 'admin',
                        password: 'Harsha2422',
                        timeout: 300
                )
                  rtUpload (
                    serverId: 'jfrog-server',
                    spec: '''{
                        "files": [
                            {
                            "pattern": "target/*.jar",
                            "target": "example-repo-local/repositories/"
                            }
                        ]
                    }''',

                ) 
            }
          }   
    }

}